REACT_APP_FIREBASE_API_KEY = AIzaSyAsiKK0fu-JDA6MlPe9fOHxiVl5Ik8rnM8
REACT_APP_FIREBASE_AUTH_DOMAIN = board-2f2c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = board-2f2c4
REACT_APP_FIREBASE_STORAGE_BUCKET = board-2f2c4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 985045226002
REACT_APP_FIREBASE_APP_ID = 1:985045226002:web:7c69ee813d10397bf4becb
